[supervisord]
nodaemon=true

[program:prediction_scheduler]
command=python /app/scheduler.py
autostart=true
autorestart=true
stderr_logfile=/var/log/prediction_scheduler.err.log
stdout_logfile=/var/log/prediction_scheduler.out.log

[program:web_server]
command=python -m http.server 8000 --directory /app
autostart=true
autorestart=true
stderr_logfile=/var/log/web_server.err.log
stdout_logfile=/var/log/web_server.out.log